#SECRET_KEY = django-insecure-5v=3254+a*37-d0mxf$3_&79pb_$_^e7r8ll7y&v=nsm&tpw1+


# Database Settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

# Email Settings
EMAIL_HOST=smtp.hostinger.com
EMAIL_HOST_USER=gulrezalam@gmail.com
EMAIL_HOST_PASSWORD=GulrezAlam@GulrezAlam1
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=gulrezalam749@gmail.com
